spring.application.name=bloc4_api
spring.datasource.url=jdbc:mysql://localhost:3306/bloc4_database
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
